src/main/resources/graphql/schema.graphqls

scalar BigDecimal
scalar LocalDateTime

type Mutation {
    createBook(title: String, pages: Int, author: String): Book
    addBook(book: BookInput!): Book
    updateBook(id: ID!, book: BookInput!): Book
    deleteBook(id: ID!): Book
    batchCreateBooks(books: [BookInput!]!): [Book]
}

type Query {
    findAllBooks: [Book]
    findBook(id: ID!): Book
    findAllProducts: [Product]
}

type Product {
    id: ID!
    title: String
    isOnSale: Boolean
    weight: Float
    price: BigDecimal
    dateCreated: LocalDateTime
}

type Book {
    id: ID!
    title: String
    pages: Int
    author: String
    reviews: [Review]
}

type Review {
    id: ID!
    title: String
    comment: String
    book: Book
}

input BookInput {
    title: String
    pages: Int
    author: String
}